<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Roses</title>  
<link href="./main.a3f694c0.css" rel="stylesheet">
<style>
    body, html {
      height:  100%;
      margin: 0;
    }
    h1, h3 {
        font-family: "Stalemate", cursive;
        line-height: 75%;
    }
    p {line-height: 100%}
    
    }
    * {
      box-sizing: border-box;
    }
    
    /* Create two equal columns that float next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 0px;
    }
    
    /* clear floats after the columns */ 
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
 </style>   
</head>
<body>
   <header class="header"><h1>Roses...</h1><p>There are so many beautiful kinds. Step inside and take a look!</p>
   </header>  
   <div class = "row">
    <div class="column">
    <ul style="list-style-type: none;"> 
        <li><h2><a href="floribunda.html">Floribunda</h2></li>
        <li><h2><a href="grandiflora.html">Grandiflora</h2></li>
        <li><h2><a href="hybrid_tea.html">Hybrid Tea</h2></li></a>
    </ul>
    </div>
    <div class="column">
        <img src="C:/Users/jstark2/Desktop/Project_Files/062921_Project/pure-html/roses.JPG" alt="Roses" width="540" height="700"> 
    </div>
  </div>  
    <footer class="footer"> 
      <p>Subscribe to our newsletter<br>
      Share:
            <a href="https://facebook.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="https://twitter.com/" class="social-round-icon white-round-icon fa-icon" title="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="https://www.linkedin.com/" class="social-round-icon white-round-icon fa-icon" title="">
            <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a></p>
    </footer>
  </div> 
<script>
  document.addEventListener("DOMContentLoaded", function (event) {
    navActivePage();
  });
</script>
<script type="text/javascript" src="./main.41beeca9.js"></script>
</body>
</html>